[tox]
envlist = py36, py37, py37-win
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
pre-commit
    future
    numpy
    Pillow
    pytest
    PyYAML
    tables
    pytest-rerunfailures
    pytest-sugar
    pytest-xdist
    restructuredtext-lint
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp36-cp36m-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.6"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp37-cp37m-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.7"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp38-cp38-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.8"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp39-cp39-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.9"
    py37-win: pypiwin32
    mox3
    jinja2
setenv =
    ICE_CONFIG = {toxinidir}/ice.config
passenv =
    PIP_CACHE_DIR
commands =
pre-commit run --all-files
    rst-lint README.rst
    python setup.py install
    python -c 'import idr'
    IDR_HOST=idr.openmicroscopy.org IDR_USER=public IDR_PASSWORD=public pytest {posargs:-n4 -m "not broken" --reruns 5 -rf test}
